:root {
  --color-accent: #2196f3;
  --color-accent-tranparent: rgba(33, 150, 243, 0.9);
  --color-text-primary: #212121;
  --color-text-secondary: #757575;
  --color-text-white: #fff;
  --color-button-hover: #188ce8;
  --color-background-white: #f5f4fa;
  --color-primary-grey: #2f303a;
  --color-box-border: #eee;
  --color-icon-inactive: #afb1b8;
  --anim: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--color-text-primary);

  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4 {
  margin-top: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

::selection {
  color: var(--color-text-white);
  background-color: var(--color-accent);
}

.card-set {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

@mixin flex-based($items, $indent) {
  flex-basis: calc((100% - $indent * ($items - 1)) / $items);
}

.container {
  padding: 0 15px;
  margin: 0 auto;
  // outline: 1px solid tomato;

  @media screen and (min-width: 480px) {
    width: 480px;
  }

  @media screen and (min-width: 768px) {
    width: 768px;
  }

  @media screen and (min-width: 1200px) {
    width: 1200px;
  }
}

%section {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

%section-title {
  margin-bottom: 30px;

  font-weight: 700;
  font-size: 28px;
  line-height: 1.179;

  text-align: center;

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
  }
}
